# Homework 3: Pandas

## Task 0a.

### Completed By: Matthew Johnescu

## Task 1

In [3]:
import numpy as np
import pandas as pd

### Answer 1.i

In [4]:
print(pd.__version__)

2.1.4

## Task 2. Creating a DataFrame from reading in a file

### Task 2a.

In [5]:
statespopDF = pd.read_csv("C:/Users/johne/Downloads/census_statespop.csv")

statespopDF.head()
statespopDF.tail()

,STATE,REGION,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
49,Wisconsin,Midwest,5690475.0,5705288.0,5719960.0,5736754.0,5751525.0,5760940.0,5772628.0,5790186.0,5807406.0,5822434.0
50,Wyoming,West,564487.0,567299.0,576305.0,582122.0,582531.0,585613.0,584215.0,578931.0,577601.0,578759.0
51,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
52,Puerto Rico,NaN,3721525.0,3678732.0,3634488.0,3593077.0,3534874.0,3473232.0,3406672.0,3325286.0,3193354.0,3193694.0
53,Hawaii,West,1363963.0,1379329.0,1394804.0,1408243.0,1414538.0,1422052.0,1427559.0,1424393.0,1420593.0,1415872.0

### Answer 2.i

In [6]:
statespopDF.head(n = 10)

,STATE,REGION,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015,POPESTIMATE2016,POPESTIMATE2017,POPESTIMATE2018,POPESTIMATE2019
0,Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
1,Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
2,Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
3,Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
4,California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0
5,Colorado,West,5047349.0,5121108.0,5192647.0,5269035.0,5350101.0,5450623.0,5539215.0,5611885.0,5691287.0,5758736.0
6,Connecticut,Northeast,3579114.0,3588283.0,3594547.0,3594841.0,3594524.0,3587122.0,3578141.0,3573297.0,3571520.0,3565287.0
7,Delaware,South,899593.0,907381.0,915179.0,923576.0,932487.0,941252.0,948921.0,956823.0,965479.0,973764.0
8,District of Columbia,NaN,605226.0,619800.0,634924.0,650581.0,662328.0,675400.0,685815.0,694906.0,701547.0,705749.0
9,Florida,South,18845537.0,19053237.0,19297822.0,19545621.0,19845911.0,20209042.0,20613477.0,20963613.0,21244317.0,21477737.0

### Task 2b

In [7]:
statespopDF = pd.read_csv("C:/Users/johne/Downloads/census_statespop.csv",
                          sep = ',',
                          header = 0,
                          names = ['Region'] + [i for i in range(10, 20)],
                          index_col = 0)

statespopDF.head(n = 5)

,Region,10,11,12,13,14,15,16,17,18,19
Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0

### Answer 2.ii

In [8]:

# Read the CSV file and change column names during the import
statespopDF = pd.read_csv("C:/Users/johne/Downloads/census_statespop.csv",
                          sep=',',
                          header=0,
                          names=['Region'] + [f'y{2010 + i}' for i in range(10)],
                          index_col=0)

# Display the first few rows of the updated DataFrame
statespopDF.head()

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437.0,4799069.0,4815588.0,4830081.0,4841799.0,4852347.0,4863525.0,4874486.0,4887681.0,4903185.0
Alaska,West,713910.0,722128.0,730443.0,737068.0,736283.0,737498.0,741456.0,739700.0,735139.0,731545.0
Arizona,West,6407172.0,6472643.0,6554978.0,6632764.0,6730413.0,6829676.0,6941072.0,7044008.0,7158024.0,7278717.0
Arkansas,South,2921964.0,2940667.0,2952164.0,2959400.0,2967392.0,2978048.0,2989918.0,3001345.0,3009733.0,3017804.0
California,West,37319502.0,37638369.0,37948800.0,38260787.0,38596972.0,38918045.0,39167117.0,39358497.0,39461588.0,39512223.0

## Task 3. Understanding the data

### Answer 3.i

In [9]:
# Calculate the number of rows
num_rows = statespopDF.shape[0]

# Print the number of rows
print("Number of rows:", num_rows)

Number of rows: 54

### Answer 3.ii

In [10]:
# Get the datatype of the column labels
column_labels_dtype = statespopDF.columns.dtype

# Print the datatype of the column labels
print("Datatype of the column labels:", column_labels_dtype)

Datatype of the column labels: object

## Task 4

### Task 4a

In [44]:
region_series = statespopDF['Region']
print(region_series.head())
# One Column 
regions = statespopDF[['Region']].head

Alabama       South
Alaska         West
Arizona        West
Arkansas      South
California     West
Name: Region, dtype: object

### Task 4b

In [45]:
# Select the population columns for odd years
odd_years_df = statespopDF.loc[:, ['y2011', 'y2013', 'y2015', 'y2017', 'y2019']]

# First 5 rows
print(odd_years_df.head())

                 y2011       y2013       y2015       y2017       y2019
Alabama      4799069.0   4830081.0   4852347.0   4874486.0   4903185.0
Alaska        722128.0    737068.0    737498.0    739700.0    731545.0
Arizona      6472643.0   6632764.0   6829676.0   7044008.0   7278717.0
Arkansas     2940667.0   2959400.0   2978048.0   3001345.0   3017804.0
California  37638369.0  38260787.0  38918045.0  39358497.0  39512223.0

### Answer 4.i

In [46]:
# Select the population columns for odd years
odd_years_df = statespopDF.loc[:, ['y2011', 'y2013', 'y2015', 'y2017', 'y2019']]

# Print the first 5 rows
print(odd_years_df.head())

                 y2011       y2013       y2015       y2017       y2019
Alabama      4799069.0   4830081.0   4852347.0   4874486.0   4903185.0
Alaska        722128.0    737068.0    737498.0    739700.0    731545.0
Arizona      6472643.0   6632764.0   6829676.0   7044008.0   7278717.0
Arkansas     2940667.0   2959400.0   2978048.0   3001345.0   3017804.0
California  37638369.0  38260787.0  38918045.0  39358497.0  39512223.0

### Answer 4.ii

In [14]:
# Select the population for states from Georgia to Indiana and for years 2012 to 2015
population_ga_to_in = statespopDF.loc['Georgia':'Indiana', 'y2012':'y2015']

# Print the result
print(population_ga_to_in)

               y2012       y2013       y2014       y2015
Georgia    9901430.0   9972479.0  10067278.0  10178447.0
Hawaii     1394804.0   1408243.0   1414538.0   1422052.0
Idaho      1595324.0   1611206.0   1631112.0   1651059.0
Illinois  12882510.0  12895129.0  12884493.0  12858913.0
Indiana    6537703.0   6568713.0   6593644.0   6608422.0

### Answer 4.iii

In [15]:
# Select the population for specific states and even years from 2012 to 2016
population_specific_states = statespopDF.loc[['Georgia', 'Utah', 'Indiana'], 'y2012':'y2016']

# Print the result
print(population_specific_states)

             y2012      y2013       y2014       y2015       y2016
Georgia  9901430.0  9972479.0  10067278.0  10178447.0  10301890.0
Utah     2853375.0  2897640.0   2936879.0   2981835.0   3041868.0
Indiana  6537703.0  6568713.0   6593644.0   6608422.0   6634304.0

### 4.iv

In [16]:
# Select every other state starting with the first and only the 'Region' column
region_every_other_state = statespopDF.iloc[::2, statespopDF.columns.get_loc('Region')]

# Print the first 8 records
print(region_every_other_state.head(8))

Alabama                     South
Arizona                      West
California                   West
Connecticut             Northeast
District of Columbia          NaN
Georgia                     South
Idaho                        West
Indiana                   Midwest
Name: Region, dtype: object

## Task 5. Cleaning and pre-processing the data

### Answer 5.i

In [53]:
# Determine the number of columns that have all null values
all_null_columns = popDF.isnull().all(axis=0)
num_all_null_columns = all_null_columns.sum()
num_all_null_columns

0

### Answer 5.ii

In [54]:
# Count the number of non-missing values for each row
non_missing_values_per_row = statespopDF.count(axis=1)

# Print the result
print("Number of non-missing values for each row:")
print(non_missing_values_per_row)

Number of non-missing values for each row:
Alabama                 11
Alaska                  11
Arizona                 11
Arkansas                11
California              11
Colorado                11
Connecticut             11
Delaware                11
District of Columbia    10
Florida                 11
Georgia                 11
Hawaii                  11
Idaho                   11
Illinois                11
Indiana                 11
Iowa                    11
Kansas                  11
Kentucky                11
Louisiana               11
Maine                   11
Maryland                11
Massachusetts           11
Michigan                11
Minnesota               11
Mississippi             11
Missouri                11
Montana                 11
Nebraska                11
Nevada                  11
New Hampshire           11
New Jersey              11
New Mexico              11
New York                11
North Carolina          11
North Dakota            11
Ohio                    11
Oklahoma                11
Oregon                  11
Pennsylvania            11
Rhode Island            11
South Carolina          11
South Dakota            11
Tennessee               11
Texas                   11
Utah                    11
Vermont                 11
Virginia                11
Washington              11
West Virginia           11
Wisconsin               11
Wyoming                 11
NaN                      0
Puerto Rico             10
Hawaii                  11
dtype: int64

### Answer 5.iii

In [55]:
# Calculate the proportion of each unique value in the Region column
region_proportion = statespopDF['Region'].value_counts(normalize=True)

# Print the result
print("Proportion of each unique value in the Region column:")
print(region_proportion)

Proportion of each unique value in the Region column:
Region
South        0.313725
West         0.274510
Midwest      0.235294
Northeast    0.176471
Name: proportion, dtype: float64

### Answer 5.iv

In [20]:
# Drop rows that have all null values
statespopDF_dropna = statespopDF.dropna(how='all')

# Drop duplicate rows
statespopDF_dropnadup = statespopDF_dropna.drop_duplicates()

# Print the shape of the resulting DataFrame
print("Shape of statespopDF_dropnadup:", statespopDF_dropnadup.shape)

Shape of statespopDF_dropnadup: (52, 11)

## Task 6. Create a deep copy and save to a file

### Task 6a

In [21]:
popDF = statespopDF_dropnadup.copy(deep=True)

### Answer 6.i

In [22]:
# ANSWER 6.i: True

### Task 6b

In [23]:
popDF.to_csv('popDF.csv', header=True, index=True)

### Answer 6.ii

In [24]:
# ANSWER 6.ii: The parameter is `header` and the value is `True` 'header=True'

### Task 6c

In [25]:
popDF = pd.read_csv('popDF.csv', index_col=0)

popDF = popDF.astype({col: 'int' for col in popDF.columns if col.startswith('y')})

print(popDF.dtypes)

popDF.head()

Region    object
y2010      int32
y2011      int32
y2012      int32
y2013      int32
y2014      int32
y2015      int32
y2016      int32
y2017      int32
y2018      int32
y2019      int32
dtype: object

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223

## Task 7. Indexing based on conditions

## Task 7a

In [26]:
popDF.loc[popDF['y2019']> 10000000]

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223
Florida,South,18845537,19053237,19297822,19545621,19845911,20209042,20613477,20963613,21244317,21477737
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
New York,Northeast,19399878,19499241,19572932,19624447,19651049,19654666,19633428,19589572,19530351,19453561
North Carolina,South,9574323,9657592,9749476,9843336,9932887,10031646,10154788,10268233,10381615,10488084
Ohio,Midwest,11539336,11544663,11548923,11576684,11602700,11617527,11634370,11659650,11676341,11689100
Pennsylvania,Northeast,12711160,12745815,12767118,12776309,12788313,12784826,12782275,12787641,12800922,12801989
Texas,South,25241971,25645629,26084481,26480266,26964333,27470056,27914410,28295273,28628666,28995881

### Asnwerr 7.i

In [27]:
northeast_popDF = popDF[popDF['Region'] == 'Northeast'][['Region', 'y2016', 'y2019']]

northeast_popDF.head()

                  Region    y2016    y2019
Connecticut    Northeast  3578141  3565287
Maine          Northeast  1331317  1344212
Massachusetts  Northeast  6823608  6892503
New Hampshire  Northeast  1342307  1359711
New Jersey     Northeast  8870827  8882190

### Answer 7.ii

In [28]:
filtered_popDF_demo = popDF[(popDF['y2012'] > 10000000) & (popDF['y2012'] < 20000000)][['Region', 'y2012', 'y2019']]

filtered_popDF_demo.head()

                 Region     y2012     y2019
Florida           South  19297822  21477737
Illinois        Midwest  12882510  12671821
New York      Northeast  19572932  19453561
Ohio            Midwest  11548923  11689100
Pennsylvania  Northeast  12767118  12801989

### Answer 7.iii

In [29]:
midwest_rows = popDF[popDF['Region'].isin(['Midwest'])].head()[['Region', 'y2012', 'y2019']]

midwest_rows.head()

           Region     y2012     y2019
Illinois  Midwest  12882510  12671821
Indiana   Midwest   6537703   6732219
Iowa      Midwest   3076190   3155070
Kansas    Midwest   2885257   2913314
Michigan  Midwest   9897145   9986857

### Answer 7.iv

In [30]:
filtered_rows_g_h_i = popDF.filter(regex='^[GHI]', axis=0)

filtered_rows_g_h_i

,Region,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
Georgia,South,9711881,9802431,9901430,9972479,10067278,10178447,10301890,10410330,10511131,10617423
Hawaii,West,1363963,1379329,1394804,1408243,1414538,1422052,1427559,1424393,1420593,1415872
Idaho,West,1570746,1583910,1595324,1611206,1631112,1651059,1682380,1717715,1750536,1787065
Illinois,Midwest,12840503,12867454,12882510,12895129,12884493,12858913,12820527,12778828,12723071,12671821
Indiana,Midwest,6490432,6516528,6537703,6568713,6593644,6608422,6634304,6658078,6695497,6732219
Iowa,Midwest,3050745,3066336,3076190,3092997,3109350,3120960,3131371,3141550,3148618,3155070

## Task 8. Manipulating row and column labels

### Task 8a

### Answer 8.i

In [56]:
# Generating new column names using a formula and dict comprehension
new_column_names = {f'y{year}': f'y{year-2000}' for year in range(2010, 2020)}
new_column_names['Region'] = 'Region'
new_column_names['Unnamed: 0'] = 'State'

# Applying the new column names to the DataFrame
popDF = popDF.rename(columns=new_column_names)

# Displaying the head of the renamed DataFrame
popDF.head()

,Region,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,RegionAll,ratio_2019,avg_2015_2019,CAGR_2015_2019,coeffofvar,mean2019popbyReg
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.124093,4876244.8,0.0026,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,0.018514,737067.6,-0.0020,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.184214,7050299.4,0.0160,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.076376,2999369.6,0.0033,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,1.000000,39283494.0,0.0038,0.020558,6.026713e+06

### Task 8b

In [57]:
# Reset the index to create a new surrogate index
popDF_reset = popDF.reset_index()

# Display the first few rows to verify the changes
popDF_reset.head()

# Set the original index back
popDF_reset.set_index('index', inplace=True)

# Display the first few rows to verify the changes
popDF_reset.head()

,Region,y10,y11,y12,y13,y14,y15,y16,y17,y18,y19,RegionAll,ratio_2019,avg_2015_2019,CAGR_2015_2019,coeffofvar,mean2019popbyReg
index,,,,,,,,,,,,,,,,,
Alabama,South,4785437,4799069,4815588,4830081,4841799,4852347,4863525,4874486,4887681,4903185,South,0.124093,4876244.8,0.0026,0.007912,7.804669e+06
Alaska,West,713910,722128,730443,737068,736283,737498,741456,739700,735139,731545,West,0.018514,737067.6,-0.0020,0.011668,6.026713e+06
Arizona,West,6407172,6472643,6554978,6632764,6730413,6829676,6941072,7044008,7158024,7278717,West,0.184214,7050299.4,0.0160,0.043586,6.026713e+06
Arkansas,South,2921964,2940667,2952164,2959400,2967392,2978048,2989918,3001345,3009733,3017804,South,0.076376,2999369.6,0.0033,0.010494,7.804669e+06
California,West,37319502,37638369,37948800,38260787,38596972,38918045,39167117,39358497,39461588,39512223,West,1.000000,39283494.0,0.0038,0.020558,6.026713e+06

## Answer 8.ii

# # The parameter `errors='raise'` in the `DF.drop()` method means that if any of the labels provided are not found in the DataFrame, an error will be raised. It makes it so all specified labels must exist in the DataFrame or the method will throw an exception.

## Task 9. Columnar operations on the DF data

### Answer 9.i

In [33]:
# Create a new column 'RegionAll' copied from 'Region'
popDF['RegionAll'] = popDF['Region']

# Create a boolean mask to identify rows where 'RegionAll' is null
bmask = popDF['RegionAll'].isnull()

# View the mask for the 'District of Columbia' 
bmask.loc['District of Columbia']

True

### Answer 9.ii

In [34]:
# Select the 'Region' and 'y2019' columns
selected_columns = popDF[['Region', 'y2019']]

# Sort the DataFrame first by 'Region' (ascending) and then by 'y2019' (descending)
sorted_df = selected_columns.sort_values(by=['Region', 'y2019'], ascending=[True, False])

# Display the top 5 rows of the resulting DataFrame
sorted_df.head()

           Region     y2019
Illinois  Midwest  12671821
Ohio      Midwest  11689100
Michigan  Midwest   9986857
Indiana   Midwest   6732219
Missouri  Midwest   6137428

## Task 10. Computations on DF data: Math and stat operations

### Task 10.a

In [35]:
# Obtain summary information
popDF.info()

# Obtain predefined statistics
popDF.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 52 entries, Alabama to Puerto Rico
Data columns (total 12 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Region     50 non-null     object
 1   y2010      52 non-null     int32
 2   y2011      52 non-null     int32
 3   y2012      52 non-null     int32
 4   y2013      52 non-null     int32
 5   y2014      52 non-null     int32
 6   y2015      52 non-null     int32
 7   y2016      52 non-null     int32
 8   y2017      52 non-null     int32
 9   y2018      52 non-null     int32
 10  y2019      52 non-null     int32
 11  RegionAll  50 non-null     object
dtypes: int32(10), object(2)
memory usage: 5.3+ KB

,y2010,y2011,y2012,y2013,y2014,y2015,y2016,y2017,y2018,y2019
count,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01,5.200000e+01
mean,6.020061e+06,6.062223e+06,6.105105e+06,6.145900e+06,6.189152e+06,6.232854e+06,6.275923e+06,6.313670e+06,6.343863e+06,6.373716e+06
std,6.778446e+06,6.842115e+06,6.907269e+06,6.969339e+06,7.040326e+06,7.112407e+06,7.176089e+06,7.229217e+06,7.268729e+06,7.301997e+06
min,5.644870e+05,5.672990e+05,5.763050e+05,5.821220e+05,5.825310e+05,5.856130e+05,5.842150e+05,5.789310e+05,5.776010e+05,5.787590e+05
25%,1.764843e+06,1.776482e+06,1.788808e+06,1.793237e+06,1.794895e+06,1.794302e+06,1.793862e+06,1.792182e+06,1.790852e+06,1.790876e+06
50%,4.092836e+06,4.120928e+06,4.142674e+06,4.163564e+06,4.188796e+06,4.220884e+06,4.264079e+06,4.297946e+06,4.321520e+06,4.342705e+06
75%,6.610438e+06,6.666844e+06,6.721518e+06,6.775982e+06,6.835611e+06,6.913171e+06,7.029497e+06,7.138846e+06,7.249485e+06,7.362761e+06
max,3.731950e+07,3.763837e+07,3.794880e+07,3.826079e+07,3.859697e+07,3.891804e+07,3.916712e+07,3.935850e+07,3.946159e+07,3.951222e+07

### Answer 10.i

In [36]:
# Compute the ratio of population in 2019 divided by the maximum population of all states in 2019
popDF['ratio_2019'] = popDF['y2019'] / popDF['y2019'].max()

# Display the state names and ratios for the 5 largest values
largest_ratios = popDF[['ratio_2019']].nlargest(5, 'ratio_2019')
largest_ratios

              ratio_2019
California      1.000000
Texas           0.733846
Florida         0.543572
New York        0.492343
Pennsylvania    0.324001

### Answer 10.ii

In [37]:
# Compute the 5-year average population over the years 2015-2019
popDF['avg_2015_2019'] = popDF[['y2015', 'y2016', 'y2017', 'y2018', 'y2019']].mean(axis=1)

# Print the means for the states with the 5 smallest values
smallest_averages = popDF[['avg_2015_2019']].nsmallest(5, 'avg_2015_2019')
smallest_averages

                      avg_2015_2019
Wyoming                    581023.8
Vermont                    624312.8
District of Columbia       692683.4
Alaska                     737067.6
North Dakota               756716.8

## Task 11. Create new computed columns

### Answer 11.i

In [38]:
# Compute the number of years
num_years = 2019 - 2015

# Compute the CAGR for each state
popDF['CAGR_2015_2019'] = ((popDF['y2019'] / popDF['y2015']) ** (1 / num_years)) - 1

# Round the CAGR values to 4 decimal places
popDF['CAGR_2015_2019'] = popDF['CAGR_2015_2019'].round(4)

# Show the first three rows of only the new column
popDF[['CAGR_2015_2019']].head(3)

         CAGR_2015_2019
Alabama          0.0026
Alaska          -0.0020
Arizona          0.0160

### Answer 11.ii

In [39]:
# Define a function to compute the coefficient of variation
def coeff_of_variation(row):
    return row.std() / row.mean()

# Select the columns for the years 2010-2019
columns = ['y2010', 'y2011', 'y2012', 'y2013', 'y2014', 'y2015', 'y2016', 'y2017', 'y2018', 'y2019']

# Compute the coefficient of variation for each state
popDF['coeffofvar'] = popDF[columns].apply(coeff_of_variation, axis=1)

# Display the first 5 values of the new column
popDF[['coeffofvar']].head(5)

            coeffofvar
Alabama       0.007912
Alaska        0.011668
Arizona       0.043586
Arkansas      0.010494
California    0.020558

### Answer 11.iii

In [40]:
# Compute the mean of the population in 2019 grouped by region
mean2019popbyReg = popDF.groupby('Region')['y2019'].transform('mean')

# Add the new column to the DataFrame
popDF['mean2019popbyReg'] = mean2019popbyReg

# Print the first 5 rows of the new column
popDF[['mean2019popbyReg']].head()

            mean2019popbyReg
Alabama         7.804669e+06
Alaska          6.026713e+06
Arizona         6.026713e+06
Arkansas        7.804669e+06
California      6.026713e+06